{
  "name": "@moongate/solana-wallet-sdk",
  "version": "2.0.6",
  "description": "MoonGate SDK for the Solana Wallet Adapter",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "npm run build -- --watch src",
    "prepublishOnly": "npm run build"
  },
  "author": "MoonGate Labs",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "babel-loader": "^9.1.3",
    "tsup": "^8.0.2",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@wagmi/connectors": "^4.1.6",
    "@wagmi/core": "^2.3.1",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/standalone": "^2.4.3",
    "viem": "^2.4.0"
  }
}
